SALESFORCE_USERNAME=jkalaiarasan@account.com
SALESFORCE_PASSWORD=Kalai@19977
SALESFORCE_SECURITY_TOKEN=wioK7H9dalfyj1Oqc7BKcapQS
WEATHER_API=08de2b2e02364c0f9ae170137233108
EMAIL_API=api-69FAB5DA1BC44D0ABFF37B6D83DC0189